<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iteso.sesion9.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_pp"
        android:title="@string/privacy_policy"
        app:showAsAction="never"/>
</menu>
